{
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "my-project",
  "version": "1.0.0",
  "description": "A forum application that allows users to register, log in, and interact through posts. The application features a dashboard where users can like posts (with each user allowed only one like per post), update their profile details, and view other users' profiles. The project is built with Node.js, Express, MongoDB, and Passport for authentication, and includes a user-friendly interface developed with EJS templating. The completed project is pushed to GitHub for version control and collaboration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pramikaofficial/python-project-22cb041.git"
  },
  "author": "pramika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pramikaofficial/python-project-22cb041/issues"
  },
  "homepage": "https://github.com/Pramikaofficial/python-project-22cb041#readme"
}
